# issuer information
issuer_url = https://www.utpl.edu.ec
issuer_email = certificados@utpl.edu.ec
issuer_name = Universidad Técnica Particular de Loja
issuer_id = https://raw.githubusercontent.com/fovargas/blockcertsutpl/main/config/profile.json
revocation_list=https://raw.githubusercontent.com/fovargas/blockcertsutpl/main/config/revocation-list.json
issuer_public_key=ecdsa-koblitz-pubkey:msBCHdwaQ7N2ypBYupkp6uNxtr9Pg76imj
issuer_logo_file = images/logo.png

###################
## TEMPLATE DATA ##
###################

data_dir = data
# template output directory
template_dir = templates
template_file_name = utpl_template.json

##############################
## INSTANTIATE BATCH CONFIG ##
##############################
unsigned_certificates_dir = unsigned_certificates
roster = rosters/roster_mainnet.csv
filename_format = uuid
no_clobber = True



additional_global_fields = {"fields": [{"path": "$.credential","value": {"type":"Credential"}}, {"path": "$.nonce","value": ""}, {"path": "$.credentialSubject.type","value": "Student"},{"path": "$.credentialSubject.memberOf","value": "Organization"},{"path": "$.credentialSubject.memberOf","value": {"type": "Organization"}},{"path": "$.credentialSubject.memberOf.subOrganizationOf","value": {"type": "University"}}, {"path": "$.credential.course","value": {"type": "Course"}}, {"path": "$.credential.course.hasCourseInstructor","value": {"type":"Instructor"}}, {"path": "$.credential.course.isPartOf","value": {"type":"LearningPath"}}]}

additional_per_recipient_fields = {"fields": [{"path": "$.credential.course.name","value": {"value":"*|COURSE|*"},"csv_column": "course"}, {"path": "$.credential.course.isPartOf.name","value": "*|COURSE|*","csv_column": "course"}]}